{
  "name": "phishing-scripts",
  "version": "1.0.0",
  "description": "Example scripts using phishing functionality of the Trava External API",
  "main": "index.js",
  "author": "Trava",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.16.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "yargs": "^17.7.1"
  }
}
